VUE_APP_BASE_URL = http://localhost:8080
VUE_APP_API_URL=http://i6b107.p.ssafy.io:8080
VUE_APP_OPENVIDU_URL = https://i6b107.p.ssafy.io:6443/
VUE_APP_DJANGO_MEDIA_URL = 'http://i6b107.p.ssafy.io/django/media/'
VUE_APP_DJANGO_URL = 'http://i6b107.p.ssafy.io/django'